{
  "author": {
    "name": "fx"
  },
  "bugs": {
    "url": "https://github.com/czjs2/yeedriver-base/issues"
  },
  "dependencies": {
    "async-q": "^0.3.1",
    "bluebird": "^3.5.1",
    "lock": "^0.1.3",
    "lodash": "^4.17.4",
    "q": "^1.5.0",
    "sendmessage": "^1.1.0"
  },
  "description": "yeedriver",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "noattachment": false,
    "shasum": "c753d4ee2f470b95938565a0bfc7246fa69b6bf6",
    "size": 23414,
    "tarball": "http://registry.npm.taobao.org/yeedriver-base/download/yeedriver-base-1.0.1.tgz"
  },
  "gitHead": "1f0c8588f69907fffb75900b72d43f9479a65045",
  "homepage": "https://github.com/czjs2/yeedriver-base#readme",
  "keywords": [
    "yeedriver","base"
  ],
  "license": "GPL-3.0",
  "main": "index.js",
  "maintainers": [
    {
      "email": "czjs2@qq.com",
      "name": "czjs2"
    }
  ],
  "name": "yeedriver-base",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/czjs2/yeedriver-base.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.10"
}
